{
  "name": "chat-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "lowdb": "^3.0.0",
    "socket.io": "^4.4.1",
    "supervisor": "^0.12.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "supervisor index.js"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "description": ""
}
